# MarvelComicViewer

./: .gitignore  README.md  build.gradle  settings.gradle
app/: apiSwagger.json  build.gradle
app/src/androidTest/java/com/avinashdavid/marvelcomicviewer/: ExampleInstrumentedTest.kt  InstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: swagger.json
app/src/main/java/com/avinashdavid/marvelcomicviewer/: ApiUsageTools.kt  FullScreenImageViewerFragment.kt  MainActivity.kt  RetrofitClient.kt  Util.kt
app/src/main/java/com/avinashdavid/marvelcomicviewer/api/apis/: DocspublicApi.kt
app/src/main/java/com/avinashdavid/marvelcomicviewer/api/models/: Character.kt  CharacterDataContainer.kt  CharacterDataWrapper.kt  CharacterList.kt  CharacterSummary.kt  Comic.kt  ComicDataContainer.kt  ComicDataWrapper.kt  ComicDate.kt  ComicList.kt  ComicPrice.kt  ComicSummary.kt  Creator.kt  CreatorDataContainer.kt  CreatorDataWrapper.kt  CreatorList.kt  CreatorSummary.kt  Event.kt  EventDataContainer.kt  EventList.kt  EventSummary.kt  Image.kt  Series.kt  SeriesDataContainer.kt  SeriesDataWrapper.kt  SeriesList.kt  SeriesSummary.kt  Story.kt  StoryDataContainer.kt  StoryDataWrapper.kt  StoryList.kt  StorySummary.kt  TextObject.kt  Url.kt
app/src/main/java/com/avinashdavid/marvelcomicviewer/api/tools/: CollectionFormatConverterFactory.kt  CollectionFormats.kt  EnumToValueConverterFactory.kt  GeneratedCodeConverters.kt  TypesAdapters.kt  WrapperConverterFactory.kt  XNullable.kt  XNullableAdapterFactory.kt
app/src/main/java/com/avinashdavid/marvelcomicviewer/comic/: ComicInfoFragment.kt
app/src/main/java/com/avinashdavid/marvelcomicviewer/comicInfo/: ComicInfoFragment.kt  ComicInfoViewModel.kt  CreatorAdapter.kt
app/src/main/java/com/avinashdavid/marvelcomicviewer/comicList/: ComicListViewModel.kt
app/src/main/java/com/avinashdavid/marvelcomicviewer/util/: ApiUsageTools.kt  BaseAdapterDelegate.kt  BaseAdapterDelegateAdapter.kt  Util.kt
app/src/main/java/shared/: FullScreenImageViewerFragment.kt  SplashFragment.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_comic_info.xml  fragment_imageviewer.xml  fragment_splash_screen.xml  item_creator.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/avinashdavid/marvelcomicviewer/: ComicUnitTest.kt  ExampleUnitTest.kt  ImageUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
