plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.yelp.codegen.plugin'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.avinashdavid.marvelcomicviewer"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation "androidx.preference:preference-ktx:1.1.1"
    implementation 'androidx.security:security-crypto:1.0.0-rc04'
    implementation('com.google.crypto.tink:tink-android') {
        version {
            strictly '1.4.0'
        }
    }

    def nav_version = "2.3.5"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    def glide_version = "4.11.0"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    def retrofit_version="2.7.2"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.github.grapesnberries:curlloggerinterceptor:0.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"

    def lifecycle_version="2.2.0"
    def viewmodel_version="2.3.1"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewmodel_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$viewmodel_version"

    def moshi_version="1.12.0"
    implementation 'org.threeten:threetenbp:1.5.1'
    implementation "com.squareup.moshi:moshi:$moshi_version"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"

    implementation 'commons-codec:commons-codec:1.13'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

generateSwagger {
    platform = "kotlin-coroutines"
    packageName = "com.avinashdavid.marvelcomicviewer.api"
    specName = "marvel"
    specVersion="1.0"
    inputFile = file("./apiSwagger.json")
    outputDir = file("./src/main/java/")
}